{
  "calva.fmt.configPath": ".cljfmt.edn",
  "cSpell.words": [
    "arity",
    "concat",
    "cond",
    "condp",
    "debuginfo",
    "defmacro",
    "defn",
    "defsyn",
    "distclean",
    "doall",
    "fizzbuzz",
    "Ingy",
    "isolatethread",
    "libyamlscript",
    "mapv",
    "nada",
    "nums",
    "parens",
    "println",
    "Raku",
    "serde",
    "unoptimized",
    "vstr",
    "yamlscript",
    "ysexpr"
  ],
  "java.configuration.updateBuildConfiguration": "disabled",
  "terminal.integrated.fontSize": 36,
  "editor.fontSize": 24
}
